# WordMaster

./: SystemTestCases.md  TestReport.md  settings.gradle  安卓开发.md
app/: build.gradle
app/src/androidTest/java/cn/itcast/wordmaster/: ExampleInstrumentedTest.java  LearningFlowTest.java  LoginFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/itcast/wordmaster/: AccountSettingsActivity.java  DataCalendarActivity.java  DataOverviewActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyDataActivity.java  RegisterActivity.java  StudySettingsActivity.java  WordMasterApplication.java  WordbookListActivity.java
app/src/main/java/cn/itcast/wordmaster/db/: UserDao.java  WordDao.java  WordMasterDBHelper.java  WordbookDao.java
app/src/main/java/cn/itcast/wordmaster/entity/: AnswerType.java  Word.java  Wordbook.java
app/src/main/java/cn/itcast/wordmaster/fragment/: HomeFragment.java  LearnFragment.java  ProfileFragment.java  ReviewFragment.java
app/src/main/java/cn/itcast/wordmaster/model/: Word.java
app/src/main/java/cn/itcast/wordmaster/utils/: CalendarDecorator.java  UIUtils.java  WordbookImporter.java
app/src/main/java/com/example/wordmaster/: WordDao.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_button_ripple.xml  edit_text_border.xml  ic_back.xml  ic_column.xml  ic_refresh.xml  password_toggle.xml  right.xml  wrong.xml
app/src/main/res/drawable-v24/: ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_data_calendar.xml  activity_data_overview.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_study_settings.xml  activity_wordbook_list.xml  fragment_home.xml  fragment_learn.xml  fragment_my_data.xml  fragment_profile.xml  fragment_review.xml  item_wordbook.xml  layout_count_selector.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_my.xml
app/src/test/java/cn/itcast/wordmaster/: ExampleUnitTest.java
app/src/test/java/cn/itcast/wordmaster/db/: UserDaoTest.java  WordDaoTest.java
app/src/test/java/cn/itcast/wordmaster/entity/: WordTest.java
gradle/wrapper/: gradle-wrapper.properties
